recno,smndrecno,smndage,smnderr,smndmin,smndlabno,smnddeccon,sm_ppm,nd_ppm,143smrad,143ndrat,smndagecom,smndothcom,
18224,1,575,75,"whole rock",79WS-9,0.00000654,2.04,5.21,0.2384,0.513182,"age meaning uncertain (geologic factors)",
18225,1,575,75,"whole rock",79WS-11,0.00000654,2.2,6.11,0.2192,0.513119,"age meaning uncertain (geologic factors)",
18226,1,575,75,"whole rock",79WS-12,0.00000654,4.37,12.98,0.205,0.513079,"age meaning uncertain (geologic factors)",
18227,1,575,75,"whole rock",79WS-14b,0.00000654,2.9,8.83,0.2,0.513044,"age meaning uncertain (geologic factors)",
18228,1,575,75,"whole rock",79WS-16,0.00000654,14.81,50.46,0.1787,0.512956,"age meaning uncertain (geologic factors)",
18229,1,575,75,"whole rock",79WS-19A,0.00000654,1.88,4.7,0.2436,0.513212,"age meaning uncertain (geologic factors)",
18573,1,178,21,"whole rock",SC1A,0.00000654,,35.68,0.1974,0.51233,"age of intrusion",
18574,1,178,21,"whole rock",SC1B,0.00000654,,13.18,0.2345,0.51236,"age of intrusion",
18575,1,178,21,"whole rock",SC2A,0.00000654,,31.73,0.1659,0.51229,"age of intrusion",
18579,1,,,"whole rock",SC5,0.00000654,,6.47,0.2055,0.51222,"age meaning uncertain (geologic factors)","sample doesn't lie on Sm-Nd isochron suggesting possible different mantle source"
18580,1,178,21,"whole rock",SC6,0.00000654,,35.58,0.1558,0.51227,"age of intrusion",
18581,1,178,21,"whole rock",SC7,0.00000654,,2.36,0.2442,0.51237,"age of intrusion",
18581,2,178,21,diopside-hedenbergite,SC7,0.00000654,,3.74,0.2614,0.51241,"age of intrusion",
18581,3,178,21,plagioclase,SC7,0.00000654,,0.4,0.1146,0.51222,"age of intrusion",
18582,1,178,21,"whole rock",SC8,0.00000654,,11.28,0.1992,0.51231,"age of intrusion",
18583,1,178,21,diopside-hedenbergite,SC9,0.00000654,,4.71,0.2272,0.51235,"age of intrusion",
18585,1,178,21,"whole rock",CB11,0.00000654,,17.8,0.1314,0.51217,"age of intrusion",
18586,1,178,21,"whole rock",CB12B,0.00000654,,0.4,0.3809,0.51248,"age of intrusion",
18587,1,178,21,"whole rock",CB12D,0.00000654,,0.15,0.1667,0.51219,"age of intrusion",
18588,1,178,21,"whole rock",CB12E,0.00000654,,0.63,0.3457,0.51242,"age of intrusion",
18589,1,178,21,"whole rock",CB13A,0.00000654,,19.24,0.1118,0.51206,"age of intrusion",
18590,1,178,21,"whole rock",CB13B,0.00000654,,20.04,0.1367,0.5122,"age of intrusion",
18591,1,178,21,"whole rock",FR1A,0.00000654,,3.49,0.2203,0.51241,"age of intrusion",
18592,1,314,,"whole rock",FR1B,0.00000654,,8.78,0.1643,0.51227,"age of intrusion",
18593,1,178,21,"whole rock",FR2A,0.00000654,,11,0.2032,0.51228,"age of intrusion",
18594,1,178,21,"whole rock",FR2B,0.00000654,,14.35,0.2031,0.51229,"age of intrusion",
18595,1,178,21,"whole rock",FR2C,0.00000654,,19.12,0.121,0.51215,"age of intrusion",
18596,1,178,21,"whole rock",FR3A,0.00000654,,35.19,0.1114,0.51079,"age of intrusion",
18597,1,178,21,"whole rock",FR3B,0.00000654,,4.89,0.253,0.51247,"age of intrusion",
18598,1,178,21,"whole rock",FR3C,0.00000654,,5.4,0.2489,0.51246,"age of intrusion",
18599,1,178,21,"whole rock",FR4,0.00000654,,8.47,0.2093,0.51234,"age of intrusion",
18600,1,178,21,"whole rock",FR5A,0.00000654,,48.75,0.1074,0.51133,"age of intrusion",
18601,1,178,21,"whole rock",FR5B,0.00000654,,33.56,0.1396,0.51186,"age of intrusion",
